<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "jdo.dtd">
<jdo>
	<package name="org.romaframework.module.schedulerquartz.domain">

		<class name="QuartzSchedulerEvent" detachable="true">
			<field name="name" />
			<field name="rule" />
			<field name="implementation" />
			<field name="context" default-fetch-group="true">
				<map key-type="String" value-type="Object" serialized-value="true" />
				<join />
			</field>
			<field name="startTime" />
		</class>
	</package>
</jdo>
